themes/makbit-asphalt.json (before)
{
  "$schema": "vscode://schemas/color-theme",
  "name": "Asphalt Theme",
  "type": "dark",
  "author": "MakBit",
  "publisher": "makbit",
  "colors": {
	"foreground":                      "#CCC",
	"contrastBorder":                  "#AAC4",
	"contrastActiveBorder":            "#ACC4",

	"titleBar.activeForeground":       "#EEE",
	"titleBar.activeBackground":       "#125",
	"titleBar.inactiveForeground":     "#888",
	"titleBar.inactiveBackground":     "#112",
	"titleBar.border":                 "#556",

	"menu.foreground":                 "#CCC",
	"menu.background":                 "#212737",
	"menu.border":                     "#777",
	"menu.selectionForeground":        "#CF0",
	"menu.separatorBackground":        "#888",
	"menu.selectionBackground":        "#4578",
	"menubar.selectionForeground":     "#FFF",
	"menubar.selectionBackground":     "#346",
	"menubar.selectionBorder":         "#28F",

	"toolbar.hoverOutline":            "#28F",
	"toolbar.hoverBackground":         "#6798",
	"toolbar.activeBackground":        "#F40",
	"debugToolBar.background":         "#234",
	
	"statusBar.border":                "#555",
	"statusBar.foreground":            "#111",
	"statusBar.background":            "#CCC",
	"statusBar.noFolderForeground":    "#000",
	"statusBar.noFolderBackground":    "#ABC",
	"statusBar.debuggingForeground":   "#FFF",
	"statusBar.debuggingBackground":   "#602",
	"statusBarItem.activeBackground":  "#579",
	"statusBarItem.hoverBackground":   "#777A",
	"statusBarItem.prominentForeground":"#FF8",
	"statusBarItem.prominentBackground":"#502",

	"scrollbar.shadow":                "#5558",
	"scrollbarSlider.background":      "#8888",
	"scrollbarSlider.hoverBackground": "#8888",
	"scrollbarSlider.activeBackground":"#FFF8",

	"----MiniMap-on-RightSide-----":   "+",
	"minimap.background":              "#111727",
	"minimap.findMatchHighlight":      "#0F08",
	"minimap.selectionHighlight":      "#8BF8",
	"minimap.errorHighlight":          "#F008",
	"minimap.warningHighlight":        "#F408",
	"minimapSlider.background":        "#3348",
	"minimapSlider.activeBackground":  "#5798",
	"minimapSlider.hoverBackground":   "#4568",
	"minimapGutter.addedBackground":   "#0808",
	"minimapGutter.modifiedBackground":"#8808",
	"minimapGutter.deletedBackground": "#8008",

	"----Bar (most left)":             "+",
	"activityBar.background":          "#212737",
	"activityBar.border":              "#555",
	"activityBar.foreground":          "#FFF",
	"activityBar.inactiveForeground":  "#888",
	"activityBar.dropBackground":      "#F0F8",
	"activityBar.activeBorder":        "#AAA",
	"activityBar.activeBackground":    "#346",
	"activityBar.activeFocusBorder":   "#FF0",
	"activityBarBadge.foreground":     "#CCC",
	"activityBarBadge.background":     "#400",

	"----Panel (fileList on left)":    "+",
	"sideBarTitle.foreground":         "#F80",
	"sideBar.foreground":              "#999",
	"sideBar.background":              "#001",
	"sideBar.dropBackground":          "#112",
	"sideBar.border":                  "#555",
	"sideBarSectionHeader.foreground": "#FB0",
	"sideBarSectionHeader.background": "#212737",
	"sideBarSectionHeader.border":     "#555",

	"---List groups (themes)":         "+",
	"pickerGroup.border":              "#555",
	"pickerGroup.foreground":          "#FFF",
	"---Circles (search)":             "+",
	"badge.background":                "#346",
	"badge.foreground":                "#FFF",
	
	"-----TABS-----":                       "+",
	"editorGroupHeader.tabsBackground":     "#3B4454",
	"editorGroupHeader.tabsBorder":         "#556",
	"editorGroupHeader.noTabsBackground":   "#223",

	"---Tabs Stripe & Popup (...)":         "+",
	"breadcrumb.background":                "#3B4454",
	"breadcrumb.activeSelectionForeground": "#0DD",
	"breadcrumb.focusForeground":           "#FD3",
	"breadcrumb.foreground":                "#CCC",
	"breadcrumbPicker.background":          "#212737",

	"tab.inactiveForeground":               "#CCC",
	"tab.inactiveBackground":               "#212737",
	"tab.border":                           "#556",
	"tab.activeBorder":                     "#556",
	"tab.hoverBorder":                      "#457",
	"tab.activeForeground":                 "#FFF",
	"tab.activeBackground":                 "#3B4454",
	"tab.hoverBackground":                  "#4A5060",
	"tab.unfocusedActiveBorder":            "#000",
	"tab.unfocusedHoverBackground":         "#8888",
	"tab.unfocusedActiveForeground":        "#DDD",
	"tab.unfocusedInactiveForeground":      "#BBB",
	"tab.unfocusedHoverBorder":             "#000",
	
	"_____EDITOR_____":                     "+",
	"editor.background":                    "#08080F",
	"editor.foreground":                    "#AAA",
	"editor.lineHighlightBorder":           "#21273788",
	"editor.lineHighlightBackground":       "#21273788",
	"editorBracketMatch.border":            "#0808",
	"editorBracketMatch.background":        "#1111",
	"editorCursor.foreground":              "#FFF",
	"editorCursor.background":              "#000",
	"editorWhitespace.foreground":          "#0308",

	"__Check...":                           "+/",
	"editorLineNumber.foreground":          "#777",
	"editorLineNumber.activeForeground":    "#CF0",
	"editorGutter.background":              "#012",
	"editorGutter.modifiedBackground":      "#0FF8",
	"editorGutter.addedBackground":         "#0F08",
	"editorGutter.deletedBackground":       "#A408",
	"editorGutter.commentRangeForeground":  "#FF08",

	"editor.selectionForeground":           "#FFF",
	"editor.selectionBackground":           "#15A5",
	"editor.inactiveSelectionBackground":   "#15A4",
	"editor.hoverHighlightBackground":      "#28E8",
	"editor.selectionHighlightBackground":  "#5555",
	"editor.selectionHighlightBorder":      "#0505",

	"_Ruler is a page area mark at 80":     "grey",
	"editorRuler.foreground":               "#222",
	"_VertLine for text block (left)":      "green",
	"editorIndentGuide.background":         "#130",
	"editorIndentGuide.activeBackground":   "#280",
	"_Read access to variable":             "emerald",
	"editor.wordHighlightBackground":       "#052",
	"_Write access to variable":            "malina",
	"editor.wordHighlightStrongBackground": "#502",
	"_Word match selection":                "green",
	"editor.findMatchBackground":           "#0F58",
	"editor.findMatchHighlightBackground":  "#0F04",
	"editor.findRangeHighlightBackground":  "#0F04",
	"editor.rangeHighlightBackground":      "#0704",
	"editorLink.activeForeground":         "#28E",

	"___Pop-up windows in editor and IDE":     "+",
	"editorSuggestWidget.border":              "#28E",
	"editorSuggestWidget.foreground":          "#AAA",
	"editorSuggestWidget.background":          "#001",
	"editorSuggestWidget.selectedBackground":  "#024",
	"editorSuggestWidget.highlightForeground": "#FFF",
	"editorHoverWidget.border":                "#28E",
	"editorHoverWidget.foreground":            "#FFF",
	"editorHoverWidget.background":            "#012",
	"___Themes selection":                     "+",
	"editorGroup.dropBackground":              "#222",
	"editorGroup.emptyBackground":             "#000",
	"editorGroup.focusedEmptyBorder":          "#555",
	"editorGroup.border":                      "#28E",
	"___Find/Replace popup":                   "+",
	"editorWidget.background":                 "#111727",
	"editorWidget.border":                     "#555",

	"editorOverviewRuler.commonContentForeground": "#AE81FF26",
	"editorOverviewRuler.currentContentForeground": "#4D7C4859",
	"editorOverviewRuler.incomingContentForeground": "#6C160F80",
	"editorOverviewRuler.border": "#242424",
	"editorMarkerNavigationError.background":  "#D208",
	"editorMarkerNavigation.background":       "#000",
	"editorMarkerNavigationWarning.background":"#db0A",

	"__Panel: Debugger console":       "-/+",
	"editorHint.foreground":           "#8F0",
	"editorInfo.foreground":           "#4FF",
	"ZeditorInfo.foreground":          "#0F8",
	"editorWarning.border":            "#F40",
	"editorWarning.foreground":        "#F80",
	"double (not used)":               "-",
	"editorError.border":              "#F008",
	"editorError.foreground":          "#F00",
	"__Pane (canvas)":                 "-",
	"editorPane.background":           "#343",
	"editorCodeLens.foreground":       "#CA4",

	"___Popup in Editor (hover) and Welcome Page":  "+/-",
	"textLink.foreground":             "#28F",
	"textLink.activeForeground":       "#8CF",
	"textSeparator.foreground":        "#CCC",
	"textBlockQuote.background":       "#222",
	"textBlockQuote.border":           "#555",
	"textCodeBlock.background":        "#345",
	"textPreformat.foreground":        "#EEE",

	"____Panels___(Output,Terminal)":  "Orange+BlackRussian",
	"panel.background":                "#111727",
	"panel.border":                    "#555",
	"panel.dropBackground":            "#222",
	"panelTitle.activeBorder":         "#FFF",
	"panelTitle.activeForeground":     "#FFF",
	"panelTitle.inactiveForeground":   "#FB0",
	"panelInput.border":               "#555",

	"----Popup Warning at start (+List)":   "Magenta (x-orange, 210,410,C30)",
	"notificationCenter.border":            "#555",
	"notifications.border":                 "#444",
	"notificationToast.border":             "#555",
	"notificationCenterHeader.foreground":  "#FFF",
	"notificationCenterHeader.background":  "#102",
	"notifications.background":             "#214",
	"notifications.foreground":             "#FFF",
	"notificationLink.foreground":          "#28F",

	"---List is used in fileList and popup":"+",
	"list.activeSelectionForeground":  "#BF0",
	"list.activeSelectionBackground":  "#AAC4",
	"list.focusBackground":            "#4444",
	"list.inactiveFocusBackground":    "#3334",
	"list.inactiveSelectionForeground":"#BF0",
	"list.inactiveSelectionBackground":"#3464",
	"list.dropBackground":             "#3338",
	"list.hoverBackground":            "#5794",
	"list.hoverForeground":            "#FFF",
	"list.focusForeground":            "#CCC",
	"list.highlightForeground":        "#FF8",
	"list.invalidItemForeground":      "#F00",
	"listFilterWidget.background":     "#000",

	"---DropDown List (panel)":        "+",
	"dropdown.border":                 "#888",
	"dropdown.background":             "#112",
	"dropdown.foreground":             "#CCC",
	"dropdown.listBackground":         "#112",
	"focusBorder":                     "#AAA8",

	"---Button (grey)":                "+",
	"button.foreground":               "#000",
	"button.background":               "#AAA",
	"button.hoverBackground":          "#DDD",
	"button.border":                   "#777",
	"button.separator":                "#444",
	"button.secondaryForeground":      "#001",
	"button.secondaryBackground":      "#776",
	"button.secondaryHoverBackground": "#AA8",

	"---Input/Find (navy)":            "+",
	"input.background":                "#112",
	"input.border":                    "#777",
	"input.foreground":                "#CCC",
	"input.placeholderForeground":     "#350",
	"inputOption.activeBorder":        "#FF0",
	"inputValidation.errorForeground": "#EEE",
	"inputValidation.errorBackground": "#800",
	"inputValidation.errorBorder":     "#C00",
	"inputValidation.warningBackground":"#C30",
	"inputValidation.warningBorder":   "#410",
	"inputValidation.infoBackground":  "#002",
	"inputValidation.infoBorder":      "#4BE",

	"---To Do":                    "...",
	"progressBar.background":      "#455",
	"settings.checkboxBackground": "#222",
	"settings.checkboxForeground": "#EEE",
	"settings.checkboxBorder":     "#555",

	"terminal.background":         "#000",
	"terminal.foreground":         "#2A2",
	"terminal.border":             "#555",
	"terminalCursor.background":   "#040",
	"terminalCursor.foreground":   "#0F0",
	"terminal.ansiBlack":        "#2E3436",
	"terminal.ansiRed":          "#CC0000",
	"terminal.ansiGreen":        "#4E9A06",
	"terminal.ansiYellow":       "#C4A000",
	"terminal.ansiBlue":         "#3465A4",
	"terminal.ansiMagenta":      "#75507B",
	"terminal.ansiCyan":         "#06989A",
	"terminal.ansiWhite":        "#D3D7CF",
	"terminal.ansiBrightBlack":  "#555753",
	"terminal.ansiBrightRed":    "#EF2929",
	"terminal.ansiBrightGreen":  "#8AE234",
	"terminal.ansiBrightYellow": "#FCE94F",
	"terminal.ansiBrightBlue":   "#729FCF",
	"terminal.ansiBrightMagenta":"#AD7FA8",
	"terminal.ansiBrightCyan":   "#34E2E2",
	"terminal.ansiBrightWhite":  "#EEEEEC",
	
    "diffEditor.removedTextBackground": "#d12d1e41",
    "diffEditor.insertedTextBackground": "#85cf7b46",
    "diffEditor.removedTextBorder": "#00000000",
    "diffEditor.insertedTextBorder": "#00000000",
    "gitDecoration.modifiedResourceForeground": "#DDB700",
    "gitDecoration.untrackedResourceForeground": "#7dac20",
    "gitDecoration.deletedResourceForeground": "#e6226a",
    "gitDecoration.conflictingResourceForeground": "#D02000",
    "gitDecoration.ignoredResourceForeground": "#c9c3b4",
    "gitDecoration.submoduleResourceForeground": "#b9b3c5",

	"gitlens.gutterBackgroundColor": "#200",
    "gitlens.gutterForegroundColor": "#CCC",
    "gitlens.gutterUncommittedForegroundColor": "#3abaedf5",
    "gitlens.trailingLineBackgroundColor": "#00000000",
    "gitlens.trailingLineForegroundColor": "#36342b",
    "gitlens.lineHighlightBackgroundColor": "#3abaed17",
    "debugExceptionWidget.background": "#000000",
    "debugExceptionWidget.border": "#D0200099",

	"walkThrough.embeddedEditorBackground": "#022",
	"welcomePage.buttonBackground":         "#333",
	"welcomePage.buttonHoverBackground":    "#334",
	"selection.background":                 "#3AB9ED59",
	"widget.shadow":                        "#000000",
	"peekViewEditor.background":            "#020",
    "peekViewEditorGutter.background":      "#000C",
    "peekViewEditor.matchHighlightBackground": "#111111E6",
    "peekView.border": "#555",
    "peekViewResult.background": "#222C",
    "peekViewResult.fileForeground": "#C6C7C6",
    "peekViewResult.lineForeground": "#F8F8F2",
    "peekViewResult.matchHighlightBackground": "#2228",
    "peekViewResult.selectionForeground": "#F8F8F8",
    "peekViewResult.selectionBackground": "#4A4A4AE6",
    "peekViewTitle.background": "#000000E6",
    "peekViewTitleLabel.foreground": "#F8F8F8",
    "peekViewTitleDescription.foreground": "#DCDCDB",
    "descriptionForeground": "#F8F8F8",
"errorForeground": "#F52",
    "merge.currentHeaderBackground": "#4D7C4859",
    "merge.currentContentBackground": "#4D7C4859",
    "merge.incomingHeaderBackground": "#6C160F80",
    "merge.incomingContentBackground": "#6C160F80",
    "merge.border": "#AE81FF80",
    "merge.commonContentBackground": "#AE81FF26",
    "merge.commonHeaderBackground": "#AE81FF26",
    "extensionButton.prominentBackground": "#313131",
    "extensionButton.prominentForeground": "#F8F8F2",
    "extensionButton.prominentHoverBackground": "#363636"
  },


  "token_info_press": "Ctrl+shift+P -> enter",


"tokenColors": [
	{
	"name": "Comment",
	"scope": "comment, comment.block, punctuation.definition.comment",
	"settings": {
		"foreground": "#777"
		}
	},
	{
	"name": "Doxygen Keyword",
	"scope": "storage.type.class.doxygen",
	"settings": {
		"foreground": "#782"
		}
	},
	{
	"name": "Punctuation",
	"scope": "punctuation.section, punctuation.separator, punctuation.terminator, punctuation.definition.arguments, punctuation.definition.tag, punctuation.definition.capture, meta.brace, meta.structure.dictionary",
	"settings": {
		"foreground": "#FFF"
		}
	},
	{
	"name": "Keyword, Operator",
	"scope": "keyword.other, keyword.operator, storage.modifier.reference, keyword.other.namespace, storage.type.namespace",
	"settings": {
		"fontStyle": "normal",
		"foreground": "#FFF"
		}
	},
	{
	"name": "Control",
	"scope": "keyword.control",
	"settings": {
		"fontStyle": "bold",
		"foreground": "#FFF"
		}
	},



	{
	"name": "Namespace",
	"scope": "entity.name.namespace",
	"settings": {
		"fontStyle": "bold",
		"foreground": "#FFF" // white // "#8CF" cyan
		}
	},
	{
	"name": "Storage modifier (extern, friend, const)",
	"scope": "storage.modifier",
	"settings": {
		"fontStyle": "normal",
		"foreground": "#FFF" // white
		}
	},
	{
	"name": "Storage Type (int/class/enum)",
	"scope": "storage.type",
	"settings": {
		"fontStyle": "normal",
		"foreground": "#FFF" // white
		}
	},
	{
	"name": "Type (class/struct/enum) name",
	"scope": "entity.name.type, entity.name.type.class",
	"settings": {
		"fontStyle": "normal",
		"foreground": "#FFF" // "#4FF" cyan   "#4AF" sky
		}
	},

	

	{
	"name": "Number",
	"scope": "constant, constant.numeric, keyword.other.unit",
	"settings": {
		"foreground": "#F0F" // magenta "#F0F"
		}
	},
	{
	"name": "Constant",
	"scope": "constant.language, constant.other, support.constant, entity.name.type.parameter",
	"settings": {
		"fontStyle": "normal",
		"foreground": "#F0F" // "#F40" orange // "#82F" purple // "#C05" malina+
		}
	},



	{
	"name": "Enum value",
	"scope": "variable.other.enummember",
	"settings": {
		"foreground": "#1AB" // light cyan
		}
	},
	{
	"name": "String",
	"scope": "string, string.unquoted.label, constant.character, constant.other.object.key, meta.object-literal.key",
	"settings": {
		"foreground": "#282" // mid green
		}
	},
	{
	"name": "Preprocessor: (#include, #define), meta.preprocessor, meta.preprocessor.include",
	"scope": "keyword.control.directive, punctuation.definition.directive",
	"settings": {
		"foreground": "#14A" // dark blue  "#82F" // purple 
		}
	},
	{
	"name": "Preprocessor: (Macro code), meta.preprocessor.macro",
	"scope": "entity.name.function.preprocessor",
	"settings": {
		"foreground": "#28F" // light blue
		}
	},
	{
	"name": "Label",
	"scope": "entity.name.label",
	"settings": {
		"fontStyle": "bold",
		"foreground": "#F40" // orange  // "#82F" violet
		}
	},

	
		
	{
	"name": "Function",
	"scope": "entity.name.function.definition, entity.name.function.call, support.function, meta.function-call.generic",
	"settings": {
		"foreground": "#3E2" // green  "#248" // deep blue
		}
	},
	{
	"name": "Class member-function",
	"scope": "entity.name.function.member",
	"settings": {
		"foreground": "#2F8" //emerald
		}
	},
	{
	"name": "Class operator",
	"scope": "entity.name.function.operator",
	"settings": {
		"foreground": "#FFF" //white
		}
	},
	
	

	{
	"name": "Other",
	"scope": "source, variable",
	"settings": {
		"foreground": "#4AF" ///!!!!!  "#8BF" check
		}
	},


	{
	"name": "Variable",
	"scope": "variable.language, variable.function, variable.other, support.variable.property, meta.parens",
	"settings": {
		"foreground": "#FF0" // yellow
		}
	},
	{
	"name": "Variable Global",
	"scope": "variable.other.global",
	"settings": {
		"fontStyle": "bold",
		"foreground": "#FF0" // yellow  "#DF8" sand
		}
	},
	{
	"name": "Class (member) variable",
	"scope": "variable.other.class, variable.other.property, meta.property.class, meta.property.object, meta.parameter.optional",
	"settings": {
		"foreground": "#DF4" // lemon
		}
	},
	{
	"name": "Function arg",
	"scope": "variable.parameter, variable.parameter.preprocessor, meta.function.argument, meta.function-call.arguments",
	"settings": {
		"foreground": "#FA4" // mandarin  "#C80" // dark yellow
		}
	},







	
	{
	"name": "HTML Tag name",
	"scope": "entity.name.tag",
	"settings": {
		"foreground": "#82F" // purple "#1AB" // mid cyan
		}
	},
	{
	"name": "HTML Attribute name",
	"scope": "entity.other.attribute-name, meta.attribute, support.type.property-name",
	"settings": {
		"foreground": "#FD0" // yellow "#28F" light blue
		}
	},
	{
	"name": "HTML Text",
	"scope": "text.html",
	"settings": {
		"foreground": "#EEE" // "#ED0" sand-yellow
		}
	},
	{
	"name": "CSS & JSON String",
	"scope": "string.quoted.double",
	"settings": {
		"foreground": "#3B3" // forest
		}
	},





    {
      "scope": "token.info-token",
      "settings": {
        "foreground": "#6796e6"
      }
    },
    {
      "scope": "token.warn-token",
      "settings": {
        "foreground": "#CD9731"
      }
    },
    {
      "scope": "token.error-token",
      "settings": {
        "foreground": "#F44747"
      }
    },
    {
      "scope": "token.debug-token",
      "settings": {
        "foreground": "#B267E6"
      }
    }
  ]
}

themes/makbit-asphalt.json (after)
{
  "$schema": "vscode://schemas/color-theme",
  "name": "Asphalt Theme",
  "type": "dark",
  "author": "MakBit",
  "publisher": "makbit",
  "colors": {
	"foreground":                      "#CCC",
	"contrastBorder":                  "#AAC4",
	"contrastActiveBorder":            "#ACC4",

	"titleBar.activeForeground":       "#EEE",
	"titleBar.activeBackground":       "#125",
	"titleBar.inactiveForeground":     "#888",
	"titleBar.inactiveBackground":     "#112",
	"titleBar.border":                 "#556",

	"menu.foreground":                 "#CCC",
	"menu.background":                 "#212737",
	"menu.border":                     "#777",
	"menu.selectionForeground":        "#CF0",
	"menu.separatorBackground":        "#888",
	"menu.selectionBackground":        "#4578",
	"menubar.selectionForeground":     "#FFF",
	"menubar.selectionBackground":     "#346",
	"menubar.selectionBorder":         "#28F",

	"toolbar.hoverOutline":            "#28F",
	"toolbar.hoverBackground":         "#6798",
	"toolbar.activeBackground":        "#F40",
	"debugToolBar.background":         "#234",
	
	"statusBar.border":                "#555",
	"statusBar.foreground":            "#111",
	"statusBar.background":            "#CCC",
	"statusBar.noFolderForeground":    "#000",
	"statusBar.noFolderBackground":    "#ABC",
	"statusBar.debuggingForeground":   "#FFF",
	"statusBar.debuggingBackground":   "#D41",
	"statusBarItem.activeBackground":  "#579",
	"statusBarItem.hoverBackground":   "#777A",
	"statusBarItem.prominentForeground":"#FF8",
	"statusBarItem.prominentBackground":"#502",

	"scrollbar.shadow":                "#5558",
	"scrollbarSlider.background":      "#8888",
	"scrollbarSlider.hoverBackground": "#8888",
	"scrollbarSlider.activeBackground":"#FFF8",

	"----MiniMap-on-RightSide-----":   "+",
	"minimap.background":              "#111727",
	"minimap.findMatchHighlight":      "#0F08",
	"minimap.selectionHighlight":      "#8BF8",
	"minimap.errorHighlight":          "#F008",
	"minimap.warningHighlight":        "#F408",
	"minimapSlider.background":        "#3348",
	"minimapSlider.activeBackground":  "#5798",
	"minimapSlider.hoverBackground":   "#4568",
	"minimapGutter.addedBackground":   "#0808",
	"minimapGutter.modifiedBackground":"#8808",
	"minimapGutter.deletedBackground": "#8008",

	"----Bar (most left)":             "+",
	"activityBar.background":          "#212737",
	"activityBar.border":              "#555",
	"activityBar.foreground":          "#FFF",
	"activityBar.inactiveForeground":  "#888",
	"activityBar.dropBackground":      "#F0F8",
	"activityBar.activeBorder":        "#AAA",
	"activityBar.activeBackground":    "#346",
	"activityBar.activeFocusBorder":   "#FF0",
	"activityBarBadge.foreground":     "#CCC",
	"activityBarBadge.background":     "#400",

	"----Panel (fileList on left)":    "+",
	"sideBarTitle.foreground":         "#F80",
	"sideBar.foreground":              "#999",
	"sideBar.background":              "#001",
	"sideBar.dropBackground":          "#112",
	"sideBar.border":                  "#555",
	"sideBarSectionHeader.foreground": "#FB0",
	"sideBarSectionHeader.background": "#212737",
	"sideBarSectionHeader.border":     "#555",

	"---List groups (themes)":         "+",
	"pickerGroup.border":              "#555",
	"pickerGroup.foreground":          "#FFF",
	"---Circles (search)":             "+",
	"badge.background":                "#346",
	"badge.foreground":                "#FFF",
	
	"-----TABS-----":                       "+",
	"editorGroupHeader.tabsBackground":     "#3B4454",
	"editorGroupHeader.tabsBorder":         "#556",
	"editorGroupHeader.noTabsBackground":   "#223",

	"---Tabs Stripe & Popup (...)":         "+",
	"breadcrumb.background":                "#3B4454",
	"breadcrumb.activeSelectionForeground": "#0DD",
	"breadcrumb.focusForeground":           "#FD3",
	"breadcrumb.foreground":                "#CCC",
	"breadcrumbPicker.background":          "#212737",

	"tab.inactiveForeground":               "#CCC",
	"tab.inactiveBackground":               "#212737",
	"tab.border":                           "#556",
	"tab.activeBorder":                     "#556",
	"tab.hoverBorder":                      "#457",
	"tab.activeForeground":                 "#FFF",
	"tab.activeBackground":                 "#3B4454",
	"tab.hoverBackground":                  "#4A5060",
	"tab.unfocusedActiveBorder":            "#000",
	"tab.unfocusedHoverBackground":         "#8888",
	"tab.unfocusedActiveForeground":        "#DDD",
	"tab.unfocusedInactiveForeground":      "#BBB",
	"tab.unfocusedHoverBorder":             "#000",
	
	"_____EDITOR_____":                     "+",
	"editor.background":                    "#08080F",
	"editor.foreground":                    "#AAA",
	"editor.lineHighlightBorder":           "#21273788",
	"editor.lineHighlightBackground":       "#21273788",
	"editorBracketMatch.border":            "#0808",
	"editorBracketMatch.background":        "#1111",
	"editorCursor.foreground":              "#FFF",
	"editorCursor.background":              "#000",
	"editorWhitespace.foreground":          "#0308",

	"__Check...":                           "+/",
	"editorLineNumber.foreground":          "#777",
	"editorLineNumber.activeForeground":    "#CF0",
	"editorGutter.background":              "#012",
	"editorGutter.modifiedBackground":      "#0FF8",
	"editorGutter.addedBackground":         "#0F08",
	"editorGutter.deletedBackground":       "#A408",
	"editorGutter.commentRangeForeground":  "#FF08",

	"editor.selectionForeground":           "#FFF",
	"editor.selectionBackground":           "#15A5",
	"editor.inactiveSelectionBackground":   "#15A4",
	"editor.hoverHighlightBackground":      "#15A8",
	"editor.selectionHighlightBackground":  "#333",
	"editor.selectionHighlightBorder":      "#4444",

	"_Ruler is a page area mark at 80":     "grey",
	"editorRuler.foreground":               "#222",
	"_VertLine for text block (left)":      "green",
	"editorIndentGuide.background":         "#130",
	"editorIndentGuide.activeBackground":   "#280",
	"_Read access to variable":             "emerald",
	"editor.wordHighlightBackground":       "#052",
	"_Write access to variable":            "malina",
	"editor.wordHighlightStrongBackground": "#502",
	"_Word match selection":                "green",
	"editor.findMatchBackground":           "#0F58",
	"editor.findMatchHighlightBackground":  "#0F04",
	"editor.findRangeHighlightBackground":  "#0F04",
	"editor.rangeHighlightBackground":      "#0704",
	"editorLink.activeForeground":          "#28E",

	"___Pop-up windows in editor and IDE":     "+",
	"editorSuggestWidget.border":              "#28E",
	"editorSuggestWidget.foreground":          "#AAA",
	"editorSuggestWidget.background":          "#001",
	"editorSuggestWidget.selectedBackground":  "#024",
	"editorSuggestWidget.highlightForeground": "#FFF",
	"editorHoverWidget.border":                "#28E",
	"editorHoverWidget.foreground":            "#FFF",
	"editorHoverWidget.background":            "#012",
	"___Themes selection":                     "+",
	"editorGroup.dropBackground":              "#222",
	"editorGroup.emptyBackground":             "#000",
	"editorGroup.focusedEmptyBorder":          "#555",
	"editorGroup.border":                      "#28E",
	"___Find/Replace popup":                   "+",
	"editorWidget.background":                 "#111727",
	"editorWidget.border":                     "#555",

	"editorOverviewRuler.commonContentForeground": "#AE81FF26",
	"editorOverviewRuler.currentContentForeground": "#4D7C4859",
	"editorOverviewRuler.incomingContentForeground": "#6C160F80",
	"editorOverviewRuler.border": "#242424",
	"editorMarkerNavigationError.background":  "#D208",
	"editorMarkerNavigation.background":       "#000",
	"editorMarkerNavigationWarning.background":"#db0A",

	"__Panel: Debugger console":       "-/+",
	"editorHint.foreground":           "#8F0",
	"editorInfo.foreground":           "#4FF",
	"ZeditorInfo.foreground":          "#0F8",
	"editorWarning.border":            "#F40",
	"editorWarning.foreground":        "#F80",
	"double (not used)":               "-",
	"editorError.border":              "#F008",
	"editorError.foreground":          "#F00",
	"__Pane (canvas)":                 "-",
	"editorPane.background":           "#343",
	"editorCodeLens.foreground":       "#CA4",

	"___Popup in Editor (hover) and Welcome Page":  "+/-",
	"textLink.foreground":             "#28F",
	"textLink.activeForeground":       "#8CF",
	"textSeparator.foreground":        "#CCC",
	"textBlockQuote.background":       "#222",
	"textBlockQuote.border":           "#555",
	"textCodeBlock.background":        "#345",
	"textPreformat.foreground":        "#EEE",

	"____Panels___(Output,Terminal)":  "Orange+BlackRussian",
	"panel.background":                "#111727",
	"panel.border":                    "#555",
	"panel.dropBackground":            "#222",
	"panelTitle.activeBorder":         "#FFF",
	"panelTitle.activeForeground":     "#FFF",
	"panelTitle.inactiveForeground":   "#FB0",
	"panelInput.border":               "#555",

	"----Popup Warning at start (+List)":   "Magenta (x-orange, 210,410,C30)",
	"notificationCenter.border":            "#555",
	"notifications.border":                 "#444",
	"notificationToast.border":             "#555",
	"notificationCenterHeader.foreground":  "#FFF",
	"notificationCenterHeader.background":  "#102",
	"notifications.background":             "#214",
	"notifications.foreground":             "#FFF",
	"notificationLink.foreground":          "#28F",

	"---List is used in fileList and popup":"+",
	"list.activeSelectionForeground":  "#BF0",
	"list.activeSelectionBackground":  "#AAC4",
	"list.focusBackground":            "#4444",
	"list.inactiveFocusBackground":    "#3334",
	"list.inactiveSelectionForeground":"#BF0",
	"list.inactiveSelectionBackground":"#3464",
	"list.dropBackground":             "#3338",
	"list.hoverBackground":            "#5794",
	"list.hoverForeground":            "#FFF",
	"list.focusForeground":            "#CCC",
	"list.highlightForeground":        "#FF8",
	"list.invalidItemForeground":      "#F00",
	"listFilterWidget.background":     "#000",

	"---DropDown List (panel)":        "+",
	"dropdown.border":                 "#888",
	"dropdown.background":             "#112",
	"dropdown.foreground":             "#CCC",
	"dropdown.listBackground":         "#112",
	"focusBorder":                     "#AAA8",

	"---Button (grey)":                "+",
	"button.foreground":               "#000",
	"button.background":               "#AAA",
	"button.hoverBackground":          "#DDD",
	"button.border":                   "#777",
	"button.separator":                "#444",
	"button.secondaryForeground":      "#001",
	"button.secondaryBackground":      "#776",
	"button.secondaryHoverBackground": "#AA8",

	"---Input/Find (navy)":            "+",
	"input.background":                "#112",
	"input.border":                    "#777",
	"input.foreground":                "#CCC",
	"input.placeholderForeground":     "#350",
	"inputOption.activeBorder":        "#FF0",
	"inputValidation.errorForeground": "#EEE",
	"inputValidation.errorBackground": "#800",
	"inputValidation.errorBorder":     "#C00",
	"inputValidation.warningBackground":"#C30",
	"inputValidation.warningBorder":   "#410",
	"inputValidation.infoBackground":  "#002",
	"inputValidation.infoBorder":      "#4BE",

	"---To Do":                    "...",
	"progressBar.background":      "#455",
	"settings.checkboxBackground": "#222",
	"settings.checkboxForeground": "#EEE",
	"settings.checkboxBorder":     "#555",

	"terminal.background":         "#000",
	"terminal.foreground":         "#2A2",
	"terminal.border":             "#555",
	"terminalCursor.background":   "#040",
	"terminalCursor.foreground":   "#0F0",
	"terminal.ansiBlack":        "#2E3436",
	"terminal.ansiRed":          "#CC0000",
	"terminal.ansiGreen":        "#4E9A06",
	"terminal.ansiYellow":       "#C4A000",
	"terminal.ansiBlue":         "#3465A4",
	"terminal.ansiMagenta":      "#75507B",
	"terminal.ansiCyan":         "#06989A",
	"terminal.ansiWhite":        "#D3D7CF",
	"terminal.ansiBrightBlack":  "#555753",
	"terminal.ansiBrightRed":    "#EF2929",
	"terminal.ansiBrightGreen":  "#8AE234",
	"terminal.ansiBrightYellow": "#FCE94F",
	"terminal.ansiBrightBlue":   "#729FCF",
	"terminal.ansiBrightMagenta":"#AD7FA8",
	"terminal.ansiBrightCyan":   "#34E2E2",
	"terminal.ansiBrightWhite":  "#EEEEEC",
	
    "diffEditor.removedTextBackground": "#d12d1e41",
    "diffEditor.insertedTextBackground": "#85cf7b46",
    "diffEditor.removedTextBorder": "#00000000",
    "diffEditor.insertedTextBorder": "#00000000",
    "gitDecoration.modifiedResourceForeground": "#DDB700",
    "gitDecoration.untrackedResourceForeground": "#7dac20",
    "gitDecoration.deletedResourceForeground": "#e6226a",
    "gitDecoration.conflictingResourceForeground": "#D02000",
    "gitDecoration.ignoredResourceForeground": "#c9c3b4",
    "gitDecoration.submoduleResourceForeground": "#b9b3c5",

	"gitlens.gutterBackgroundColor": "#200",
    "gitlens.gutterForegroundColor": "#CCC",
    "gitlens.gutterUncommittedForegroundColor": "#3abaedf5",
    "gitlens.trailingLineBackgroundColor": "#00000000",
    "gitlens.trailingLineForegroundColor": "#36342b",
    "gitlens.lineHighlightBackgroundColor": "#3abaed17",
    "debugExceptionWidget.background": "#000000",
    "debugExceptionWidget.border": "#D0200099",

	"walkThrough.embeddedEditorBackground": "#022",
	"welcomePage.buttonBackground":         "#333",
	"welcomePage.buttonHoverBackground":    "#334",
	"selection.background":                 "#3AB9ED59",
	"widget.shadow":                        "#000000",
	"peekViewEditor.background":            "#020",
    "peekViewEditorGutter.background":      "#000C",
    "peekViewEditor.matchHighlightBackground": "#111111E6",
    "peekView.border": "#555",
    "peekViewResult.background": "#222C",
    "peekViewResult.fileForeground": "#C6C7C6",
    "peekViewResult.lineForeground": "#F8F8F2",
    "peekViewResult.matchHighlightBackground": "#2228",
    "peekViewResult.selectionForeground": "#F8F8F8",
    "peekViewResult.selectionBackground": "#4A4A4AE6",
    "peekViewTitle.background": "#000000E6",
    "peekViewTitleLabel.foreground": "#F8F8F8",
    "peekViewTitleDescription.foreground": "#DCDCDB",
    "descriptionForeground": "#F8F8F8",
"errorForeground": "#F52",
    "merge.currentHeaderBackground": "#4D7C4859",
    "merge.currentContentBackground": "#4D7C4859",
    "merge.incomingHeaderBackground": "#6C160F80",
    "merge.incomingContentBackground": "#6C160F80",
    "merge.border": "#AE81FF80",
    "merge.commonContentBackground": "#AE81FF26",
    "merge.commonHeaderBackground": "#AE81FF26",
    "extensionButton.prominentBackground": "#313131",
    "extensionButton.prominentForeground": "#F8F8F2",
    "extensionButton.prominentHoverBackground": "#363636"
  },




"tokenColors": [
	{
	"token_info_press": "Ctrl+shift+P -> enter",
	"name": "Comment",
	"scope": "comment, comment.block, punctuation.definition.comment",
	"settings": {
		"foreground": "#777"
		}
	},
	{
	"name": "Doxygen Keyword",
	"scope": "storage.type.class.doxygen",
	"settings": {
		"foreground": "#782"
		}
	},
	{
	"name": "Punctuation",
	"scope": "punctuation.section, punctuation.separator, punctuation.terminator, punctuation.definition.arguments, punctuation.definition.tag, punctuation.definition.capture, meta.brace, meta.structure.dictionary",
	"settings": {
		"foreground": "#FFF"
		}
	},
	{
	"name": "Keyword, Operator",
	"scope": "keyword.other, keyword.operator, storage.modifier.reference, keyword.other.namespace, storage.type.namespace",
	"settings": {
		"fontStyle": "normal",
		"foreground": "#FFF"
		}
	},
	{
	"name": "Control",
	"scope": "keyword.control",
	"settings": {
		"fontStyle": "bold",
		"foreground": "#FFF"
		}
	},



	{
	"name": "Namespace",
	"scope": "entity.name.namespace",
	"settings": {
		"fontStyle": "bold",
		"foreground": "#FFF"
		}
	},
	{
	"name": "Storage modifier (extern, friend, const)",
	"scope": "storage.modifier",
	"settings": {
		"fontStyle": "normal",
		"foreground": "#FFF"
		}
	},
	{
	"name": "Storage Type (int/class/enum)",
	"scope": "storage.type",
	"settings": {
		"fontStyle": "normal",
		"foreground": "#FFF"
		}
	},
	{
	"name": "Type (class/struct/enum) name",
	"scope": "entity.name.type, entity.name.type.class",
	"settings": {
		"fontStyle": "normal",
		"foreground": "#FFF"
		}
	},

	
	{
	"name": "Number",
	"scope": "constant, constant.numeric, keyword.other.unit",
	"settings": {
		"foreground": "#F0F"
		}
	},
	{
	"name": "Constant",
	"scope": "constant.language, constant.other, support.constant, entity.name.type.parameter",
	"settings": {
		"fontStyle": "normal",
		"my_Alt": "#F40 orange or #82F purple or #C05 malina+",
		"foreground": "#F0F"
		}
	},



	{
	"name": "Enum value",
	"scope": "variable.other.enummember",
	"settings": {
		"foreground": "#1AB"
		}
	},
	{
	"name": "String",
	"scope": "string, string.unquoted.label, constant.character, constant.other.object.key, meta.object-literal.key",
	"settings": {
		"foreground": "#282"
		}
	},
	{
	"name": "Preprocessor: (#include, #define), meta.preprocessor, meta.preprocessor.include",
	"scope": "keyword.control.directive, punctuation.definition.directive",
	"settings": {
		"foreground": "#14A"
		}
	},
	{
	"name": "Preprocessor: (Macro code), meta.preprocessor.macro",
	"scope": "entity.name.function.preprocessor",
	"settings": {
		"foreground": "#28F"
		}
	},
	{
	"name": "Label",
	"scope": "entity.name.label",
	"settings": {
		"fontStyle": "bold",
		"foreground": "#F40"
		}
	},

	
		
	{
	"name": "Function",
	"scope": "entity.name.function.definition, entity.name.function.call, support.function, meta.function-call.generic",
	"settings": {
		"foreground": "#3E2"
		}
	},
	{
	"name": "Class member-function",
	"scope": "entity.name.function.member",
	"settings": {
		"foreground": "#2F8"
		}
	},
	{
	"name": "Class operator",
	"scope": "entity.name.function.operator",
	"settings": {
		"foreground": "#FFF"
		}
	},
	
	

	{
	"name": "Other",
	"scope": "source, variable",
	"settings": {
		"foreground": "#EEE"
		}
	},


	{
	"name": "Variable",
	"scope": "variable.language, variable.function, variable.other, support.variable.property, meta.parens",
	"settings": {
		"foreground": "#FF0"
		}
	},
	{
	"name": "Variable Global",
	"scope": "variable.other.global",
	"settings": {
		"fontStyle": "bold",
		"foreground": "#FF0"
		}
	},
	{
	"name": "Class (member) variable",
	"scope": "variable.other.class, variable.other.property, meta.property.class, meta.property.object, meta.parameter.optional",
	"settings": {
		"foreground": "#DF4"
		}
	},
	{
	"name": "Function arg",
	"scope": "variable.parameter, variable.parameter.preprocessor, meta.function.argument, meta.function-call.arguments",
	"settings": {
		"foreground": "#FA4"
		}
	},





	{
	"name": "HTML Tag name",
	"scope": "entity.name.tag",
	"settings": {
		"foreground": "#82F"
		}
	},
	{
	"name": "HTML Attribute name",
	"scope": "entity.other.attribute-name, meta.attribute, support.type.property-name",
	"settings": {
		"foreground": "#FD0"
		}
	},
	{
	"name": "HTML Text",
	"scope": "text.html",
	"settings": {
		"foreground": "#EEE"
		}
	},
	{
	"name": "CSS & JSON String",
	"scope": "string.quoted.double",
	"settings": {
		"foreground": "#3B3"
		}
	},



    {
      "scope": "token.info-token",
      "settings": {
        "foreground": "#6796e6"
      }
    },
    {
      "scope": "token.warn-token",
      "settings": {
        "foreground": "#CD9731"
      }
    },
    {
      "scope": "token.error-token",
      "settings": {
        "foreground": "#F44747"
      }
    },
    {
      "scope": "token.debug-token",
      "settings": {
        "foreground": "#B267E6"
      }
    }
  ]
}

themes/makbit-asphalt.json (diff)
@@ -36,7 +36,7 @@
 	"statusBar.noFolderForeground":    "#000",
 	"statusBar.noFolderBackground":    "#ABC",
 	"statusBar.debuggingForeground":   "#FFF",
-	"statusBar.debuggingBackground":   "#602",
+	"statusBar.debuggingBackground":   "#D41",
 	"statusBarItem.activeBackground":  "#579",
 	"statusBarItem.hoverBackground":   "#777A",
 	"statusBarItem.prominentForeground":"#FF8",
@@ -138,9 +138,9 @@
 	"editor.selectionForeground":           "#FFF",
 	"editor.selectionBackground":           "#15A5",
 	"editor.inactiveSelectionBackground":   "#15A4",
-	"editor.hoverHighlightBackground":      "#28E8",
-	"editor.selectionHighlightBackground":  "#5555",
-	"editor.selectionHighlightBorder":      "#0505",
+	"editor.hoverHighlightBackground":      "#15A8",
+	"editor.selectionHighlightBackground":  "#333",
+	"editor.selectionHighlightBorder":      "#4444",
 
 	"_Ruler is a page area mark at 80":     "grey",
 	"editorRuler.foreground":               "#222",
@@ -156,7 +156,7 @@
 	"editor.findMatchHighlightBackground":  "#0F04",
 	"editor.findRangeHighlightBackground":  "#0F04",
 	"editor.rangeHighlightBackground":      "#0704",
-	"editorLink.activeForeground":         "#28E",
+	"editorLink.activeForeground":          "#28E",
 
 	"___Pop-up windows in editor and IDE":     "+",
 	"editorSuggestWidget.border":              "#28E",
@@ -352,11 +352,11 @@
   },
 
 
-  "token_info_press": "Ctrl+shift+P -> enter",
 
 
 "tokenColors": [
 	{
+	"token_info_press": "Ctrl+shift+P -> enter",
 	"name": "Comment",
 	"scope": "comment, comment.block, punctuation.definition.comment",
 	"settings": {
@@ -401,7 +401,7 @@
 	"scope": "entity.name.namespace",
 	"settings": {
 		"fontStyle": "bold",
-		"foreground": "#FFF" // white // "#8CF" cyan
+		"foreground": "#FFF"
 		}
 	},
 	{
@@ -409,7 +409,7 @@
 	"scope": "storage.modifier",
 	"settings": {
 		"fontStyle": "normal",
-		"foreground": "#FFF" // white
+		"foreground": "#FFF"
 		}
 	},
 	{
@@ -417,7 +417,7 @@
 	"scope": "storage.type",
 	"settings": {
 		"fontStyle": "normal",
-		"foreground": "#FFF" // white
+		"foreground": "#FFF"
 		}
 	},
 	{
@@ -425,17 +425,16 @@
 	"scope": "entity.name.type, entity.name.type.class",
 	"settings": {
 		"fontStyle": "normal",
-		"foreground": "#FFF" // "#4FF" cyan   "#4AF" sky
+		"foreground": "#FFF"
 		}
 	},
 
 	
-
 	{
 	"name": "Number",
 	"scope": "constant, constant.numeric, keyword.other.unit",
 	"settings": {
-		"foreground": "#F0F" // magenta "#F0F"
+		"foreground": "#F0F"
 		}
 	},
 	{
@@ -443,7 +442,8 @@
 	"scope": "constant.language, constant.other, support.constant, entity.name.type.parameter",
 	"settings": {
 		"fontStyle": "normal",
-		"foreground": "#F0F" // "#F40" orange // "#82F" purple // "#C05" malina+
+		"my_Alt": "#F40 orange or #82F purple or #C05 malina+",
+		"foreground": "#F0F"
 		}
 	},
 
@@ -453,28 +453,28 @@
 	"name": "Enum value",
 	"scope": "variable.other.enummember",
 	"settings": {
-		"foreground": "#1AB" // light cyan
+		"foreground": "#1AB"
 		}
 	},
 	{
 	"name": "String",
 	"scope": "string, string.unquoted.label, constant.character, constant.other.object.key, meta.object-literal.key",
 	"settings": {
-		"foreground": "#282" // mid green
+		"foreground": "#282"
 		}
 	},
 	{
 	"name": "Preprocessor: (#include, #define), meta.preprocessor, meta.preprocessor.include",
 	"scope": "keyword.control.directive, punctuation.definition.directive",
 	"settings": {
-		"foreground": "#14A" // dark blue  "#82F" // purple 
+		"foreground": "#14A"
 		}
 	},
 	{
 	"name": "Preprocessor: (Macro code), meta.preprocessor.macro",
 	"scope": "entity.name.function.preprocessor",
 	"settings": {
-		"foreground": "#28F" // light blue
+		"foreground": "#28F"
 		}
 	},
 	{
@@ -482,7 +482,7 @@
 	"scope": "entity.name.label",
 	"settings": {
 		"fontStyle": "bold",
-		"foreground": "#F40" // orange  // "#82F" violet
+		"foreground": "#F40"
 		}
 	},
 
@@ -492,21 +492,21 @@
 	"name": "Function",
 	"scope": "entity.name.function.definition, entity.name.function.call, support.function, meta.function-call.generic",
 	"settings": {
-		"foreground": "#3E2" // green  "#248" // deep blue
+		"foreground": "#3E2"
 		}
 	},
 	{
 	"name": "Class member-function",
 	"scope": "entity.name.function.member",
 	"settings": {
-		"foreground": "#2F8" //emerald
+		"foreground": "#2F8"
 		}
 	},
 	{
 	"name": "Class operator",
 	"scope": "entity.name.function.operator",
 	"settings": {
-		"foreground": "#FFF" //white
+		"foreground": "#FFF"
 		}
 	},
 	
@@ -516,7 +516,7 @@
 	"name": "Other",
 	"scope": "source, variable",
 	"settings": {
-		"foreground": "#4AF" ///!!!!!  "#8BF" check
+		"foreground": "#EEE"
 		}
 	},
 
@@ -525,7 +525,7 @@
 	"name": "Variable",
 	"scope": "variable.language, variable.function, variable.other, support.variable.property, meta.parens",
 	"settings": {
-		"foreground": "#FF0" // yellow
+		"foreground": "#FF0"
 		}
 	},
 	{
@@ -533,21 +533,21 @@
 	"scope": "variable.other.global",
 	"settings": {
 		"fontStyle": "bold",
-		"foreground": "#FF0" // yellow  "#DF8" sand
+		"foreground": "#FF0"
 		}
 	},
 	{
 	"name": "Class (member) variable",
 	"scope": "variable.other.class, variable.other.property, meta.property.class, meta.property.object, meta.parameter.optional",
 	"settings": {
-		"foreground": "#DF4" // lemon
+		"foreground": "#DF4"
 		}
 	},
 	{
 	"name": "Function arg",
 	"scope": "variable.parameter, variable.parameter.preprocessor, meta.function.argument, meta.function-call.arguments",
 	"settings": {
-		"foreground": "#FA4" // mandarin  "#C80" // dark yellow
+		"foreground": "#FA4"
 		}
 	},
 
@@ -555,39 +555,34 @@
 
 
 
-
-
-	
 	{
 	"name": "HTML Tag name",
 	"scope": "entity.name.tag",
 	"settings": {
-		"foreground": "#82F" // purple "#1AB" // mid cyan
+		"foreground": "#82F"
 		}
 	},
 	{
 	"name": "HTML Attribute name",
 	"scope": "entity.other.attribute-name, meta.attribute, support.type.property-name",
 	"settings": {
-		"foreground": "#FD0" // yellow "#28F" light blue
+		"foreground": "#FD0"
 		}
 	},
 	{
 	"name": "HTML Text",
 	"scope": "text.html",
 	"settings": {
-		"foreground": "#EEE" // "#ED0" sand-yellow
+		"foreground": "#EEE"
 		}
 	},
 	{
 	"name": "CSS & JSON String",
 	"scope": "string.quoted.double",
 	"settings": {
-		"foreground": "#3B3" // forest
+		"foreground": "#3B3"
 		}
 	},
-
-
